/* PROJECTS */

#projects--section {
    background-color: var(--SECONDARY-COL);
    height: auto;
}

#projects--header {
    background-color: var(--SECONDARY-COL);
}

#projects--header h2 {
    background-image: linear-gradient(to right, var(--PRIMARY-COL), var(--YELLOW-COL));
}

#projects--header h1 {
    color: white;
}

#projects--container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 300px; /* Adjust the height as needed */
    gap: 2em;
    padding: 2em 4em;
}

.project--wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px 
        color-mix(in srgb, var(--YELLOW-COL) 50%, transparent);
    transition: all 200ms ease;
}

.project--preview {
    flex-grow: 1;
    overflow: hidden;
}

.project--preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project--details {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 1em 2em;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.25) 65%, rgba(0,0,0,0.25) 100%);
    transition: all 500ms ease;
}

.project--wrapper:hover {
    transform: scale(1.01);
}

.project--wrapper:hover > .project--details {
    opacity: 1;
}

.project--actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1em;
}

.project--actions i {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 1.5em;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 1rem;
    transition: all 200ms ease;
}

.project--actions a {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.project--actions a:nth-child(1):hover > i {
    background-color: var(--PURPLE-COL);
    border: 1px solid var(--PURPLE-COL);
}

.project--actions a:nth-child(2):hover > i {
    background-color: var(--SECONDARY-COL);
    border: 1px solid var(--SECONDARY-COL);
}

.project--details h1 {
    position: absolute;
    color: var(--PRIMARY-COL);
    font-family: var(--FONT-MONT);
    font-size: 1.5rem;
    font-weight: 900;
    bottom: 1em;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    #project--container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media (max-width: 782px) {
    #projects--container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        padding: 2em 1em;
    }
    
    .project--details {
        opacity: 1;
        padding: 1em;
    }
}

@media (max-width: 480px) {
    #projects--container {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
